{
  "name": "studio-os",
  "displayName": "Studio OS",
  "version": "0.1.0",
  "description": "Connect Cursor to the live Studio OS canvas MCP. List projects, read compact canvas state, and patch DesignNodes without leaving the agent.",
  "author": {
    "name": "Studio OS"
  },
  "homepage": "https://studio-os.io",
  "repository": "https://github.com/litterthanlit/studio-os",
  "license": "MIT",
  "keywords": ["studio-os", "mcp", "canvas", "design-node", "cursor"],
  "variables": {
    "type": "object",
    "properties": {
      "STUDIO_OS_API_TOKEN": {
        "type": "string",
        "title": "Studio OS agent token",
        "description": "Bearer token from Settings → Agent connections (Convex agentTokens). Starts with sos_live_. Prefer a project-bound token so tools can omit projectId."
      }
    },
    "required": ["STUDIO_OS_API_TOKEN"]
  }
}
